License Agreement for astah* API Sample Programs

Change Vision, Inc.
2nd Version as of 4th December, 2013

THIS LICENSE AGREEMENT for astah* API SAMPLE PROGRAMS ("this
Agreement") is a legal agreement between you (either an
individual, a firm or a single entity) and Change Vision,
Inc. (the "Company") for astah* API sample programs (the
"Samples"). By installing, copying, downloading, accessing,
or otherwise using the Samples, you agree to be bound by
the terms and conditions of this Agreement. If you do not
agree to the terms and conditions of this Agreement, do not
install or use the Samples.

1. Definition of Term
astah* API Sample Programs include computer programs,
associated media, printed materials and online or
electronic documentation under \api\sample folder of the
astah* install folder (Astah Professional, Astah UML,
Astah Community and Astah SysML).

2. Intellectual Property Rights
The Company owns copyrights or applicable rights to
intellectual property with respect to the Samples. Subject
to the terms and conditions of this Agreement, the Company
grants you a nonexclusive license to use, copy, and
distribute the Samples, and to modify the source codes in
the Samples. No copyrights or applicable rights to
intellectual property with respect to the Samples hereunder
may be transferred by the Company or the owner of copyright
to you. The owner of the copyright retains all applicable
rights to patent for your invention which is developed by
consulting the source codes in the Samples. The Company in
no way warrants performance, results or other contents
arising out of or in connection with the Samples, nor
warrants to provide the solution of the problem.

3. Limited Warranty
On no event will the Company be liable to you for any
damages arising out of the use or inability to use the
Samples.

4. Disclaimer of Warranty
On no event will the Company be liable to you for any
damages arising out of the use or inability to use the
Samples.
