=============================================================================
                            astah*製品版のご紹介
                 astah* UML/astah* professional/astah* think!
=============================================================================

【概要】
  チェンジビジョンでは、astah* communityの無償公開だけでなく、様々な製品を販売しています。

  ・astah* UML           UML＋マインドマップ＋拡張機能
  ・astah* professional  UML＋マインドマップ＋システムデザイン機能＋拡張機能
  ・astah* think!        マインドマップの描画ツール

【astah* UML】
　astah* communityに以下の拡張機能を追加した製品です。
  ・astah間でのモデルのコピー
  ・マインドマップ(*)対応
  ・RTF設計ドキュメント出力
  ・HTML出力
  ・モデル(astah*ファイル)のマージ
  ・Javaリバース
  ・C#リバースツール[プラグイン]
  ・C++リバースツール[プラグイン]
  ・モデル情報から C# のスケルトンコードを生成
  ・モデル情報から C++ のスケルトンコードを生成
  ・モデル情報から JAVA のスケルトンコードを生成
  ・ユースケース記述
  ・検索機能
  ・ジャンプ機能
  ・パッケージでのクラス図自動生成
  ・フォント設定
  ・ファイルロック
  ・充実した印刷設定(複数ページ印刷 / 印刷プレビューなど)
  ・ベクター(EMF)形式による他ツールへの画像貼り付け
  ・CSV形式での各種情報出力
  ・ハイパーリンク対応
  ・編集API
  ・他
  
  マニュアルとサポートも付属します。
  
  (*)マインドマップは、英国トニー・ブザン氏により発案された視覚化手法です。

【astah* professional】
　astah* UMLに以下の拡張機能を追加した製品です。
  ・フローチャート対応
  ・データフロー図対応
  ・CRUD対応
    ・CRUDのExcel出力
  ・ER図対応
    ・SQLエクスポート
    ・DBリバースツール[サンプル]
    ・エンティティ定義書のエクスポート
  ・要求テーブル
  ・要求図
  ・トレーサビリティマップ
  ・参照プロジェクト（チーム開発支援）
  ・プロジェクトの簡易比較
  ・図の比較
  ・XML形式でのモデル情報入出力
  ・外部ツール
  ・成果物マップ
  ・拡張ステレオタイプとアイコン
  ・他

【astah* think!】
　astah* think!は、マインドマップの描画ツールです。キーワードを自由に入力し、
  枝を放射状に広げて作成するマインドマップは、アイディアを発散させ、思考を
 「見える化」します。
  会議の議事録作成やブレイン・ストーミング、プロジェクトのふりかえりなど様々な
  場面で利用でき、ソフトウェア開発においては、顧客要求の聞き取りやテストケース
  の洗い出しといった工程に合わせた活用が可能です。
  考えを整理する時、発想を生み出す時、思考を妨げることなくスムーズにグラフィカ
  ルなノートを作成できる astah* think! をお使いください。
  思考を見える形で残したい方に役立つツールです。

【astah* UML/professionalのご試用】
 初回起動後、20日間は無償で評価利用が可能です。また、評価の延長も可能になっています。
  
【お問い合わせ】
 製品に関する詳しい情報は、astah*ホームページをご覧ください。
 astah*ホームページ : http://astah.change-vision.com/

 ご意見・ご要望、お問い合わせは下記までお寄せください。
 お問い合わせ : astah-sales@change-vision.com

=============================================================================
All contents Copyright(C) 2006-2015 Change Vision, Inc. 
All rights reserved. 